@bgcolor: #dd001b;

/*
 重置UI样式
*/

.el-checkbox__input.is-checked+.el-checkbox__label {
  color: #999;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @bgcolor;
  border-color: @bgcolor;
}

.el-checkbox__inner:hover {
  border-color: #999;
}

.el-button--text {
  color: @bgcolor;
}

.el-button.is-disabled {
  color: @bgcolor;
  opacity: 0.6;
}

.el-message-box {
  width: 6rem;
}

.el-drawer {
  &.btt {
    border-top-left-radius: 0.23rem;
    border-top-right-radius: 0.23rem;
  }
}
